absl-py==0.2.2
astor==0.7.1
bleach==1.5.0
gast==0.2.0
grpcio==1.13.0
h5py==2.7.1
html5lib==0.9999999
Keras==2.1.4
Markdown==2.6.11
numpy==1.14.1
protobuf==3.6.0
PyYAML==3.13
scipy==1.1.0
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-hub==0.1.0
tensorflowjs==0.5.2
termcolor==1.1.0
Werkzeug==0.14.1
